qh_BrokerID=4200
qh_MDAddress=tcp://180.168.173.2:41213
qh_TDAddress=tcp://58.247.2.86:21205
qh_UserID=00002722
qh_Password=111111

#需要处理的报单队列文件夹
qh_OrderPath=.\Orders
#处理完成的报单存档文件夹
qh_OrderArchive=.\Archive
#处理报单Log
qh_OrderLog=.\Logs